<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        .xy15{
-webkit-transform:skew(15deg,15deg);
transform:skew(15deg,15deg);
            }
            .xy-25{
              -webkit-transform: skew(25deg,25deg); 
              transform: skew(25deg, 25deg); 
            }
            .xy-25:hover{
                background-color: #fff;
                border-radius: 2px;
            }
            .xy15:hover{
                background-color: #fff;
                }
            
        ul#horizontal{
list-style: none;
background-color: #fff;
text-align: right;
font-size: blod;
padding: 2px;
margin-top: auto;
        }
        ul#horizontal li{
            display:inline-block;
            padding-right: 1em;
            padding-left: 1em;
            margin-top: 20px;
            margin-inline-start: 20px;
            color: azure;
        }
        ul#horizontal li:hover{
            background-color: #fff;
           border-radius: 20px;
           padding: auto;
        }
        body{
            background-color: rgb(63 ,42, 73);
            border: 20px;
            padding: 20px;
            image-rendering:auto;
        }
        
        h1{
            color: whitesmoke;
            text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            width: 300px;
            height: 300px;
            margin-top: 60px;
            padding: 20px;
            border: 20px;
            margin-left: 100px }
        p{
            font-style: arial;
            color:white;
            margin-left: 100px;
        }
       #container {
    display:flex;
    flex-wrap: wrap;
}
#container > div {
    background-color:springgreen ;
    font-size: 20px;
    margin: 80px;
    padding: 20px;
 width: 270px;
 margin-top: auto;
}
    </style>
</head>
<body>
    <ul  id="horizontal">
<li><a href="flexbox.html"> home</a></li>
<li><a href="index.html"> our services</a></li>
 <li><a href="responsive.html"> about us</a></li>
 <li><a href="image.html"> contact</a></li>
 <li><a href="javascript.html"> other</a></li>
    </ul>
    <h1>my website page</h1>
    <img src="banner 3.jpg" class="xy-25"> 
    <img src="product 1.jpg" class="xy15">
    <img src="run.jpeg" class="xy-25"><hr>
    <div id="container">
        <div> 1.this is some sample text inside of a div to demo flexbox .</div>
        <div>2.this is some sample text inside of a div to demo flexbox .</div>
        <div> 3.this is some sample text inside of a div to demo flexbox . <br><a href=""> prices :960$ </a ></div>
    </div>
    <p>you're beautiful girl inthe planet really i wanna be with you if youdon't mind.we'll turn our attention to testing
        and CI/CD, or Continuous Integration and Continuous Delivery,
        which are tools that we can use and software best practices to make sure
        that we're able to design and develop code more efficiently.
        And testing in particular makes sure that as we make changes to our code,
        we're not breaking existing parts of our web application
        by making sure that we have a whole suite of tests
        that we can use to ensure that our web application is always
        behaving as it should.
        And finally, we'll turn our attention to scalability and security
        on the internet, thinking about what happens
        as our web application grows larger.
        As more and more different users start to use our web application,
        how do we load balance between those people?
        And what do we need to change about our database to make sure lots of users
        are able to connect to our web application at the same time?
        Moreover, we'll look at the security implications
        behind designing our web applications.
        What might an adversary do if we're not careful?
        And how should we proactively be designing our web application
        to make sure that it's secure?
        But today, we begin our conversation with HTML and CSS,
        two of the languages that are foundational to understanding web pages
        and how web browsers are able to display those web pages.
        And we'll start with each HTML, or HyperText Markup Language,
        which is a language that we can use to describe the structure of the web page,</p>
        <img src="Alexxa.jpg" class="xy-25">
    <img src="REFURBISHED-AND-NEW-LAPTOPS-FOR-SELL-BEST - Copy.jpg" class="zone6">
    <img src="camera.jpg" class="xy-25">
    <div id="container">
        <div> 1.this is some sample text inside of a div to demo flexbox .</div>
        <div>2.this is some sample text inside of a div to demo flexbox .</div>
        <div> 3.this is some sample text inside of a div to demo flexbox .</div>
    </div>
    <p>you're beautiful girl inthe planet really i wanna be with you if youdon't mind.we'll turn our attention to testing
        and CI/CD, or Continuous Integration and Continuous Delivery,
        which are tools that we can use and software best practices to make sure
        that we're able to design and develop code more efficiently.
        And testing in particular makes sure that as we make changes to our code,
        we're not breaking existing parts of our web application
        by making sure that we have a whole suite of tests
        that we can use to ensure that our web application is always
        behaving as it should.
        And finally, we'll turn our attention to scalability and security
        on the internet, thinking about what happens
        as our web application grows larger.,</p>
<img  src="product 6 - Copy.jpg" class="xy-25">  
<img src="product-11-450x494.jpg" class="xy15">
<img src="product-9-300x330.jpg" class="xy-25">
 <div id="container">
        <div> 1.this is some sample text inside of a div to demo flexbox .</div>
        <div>2.this is some sample text inside of a div to demo flexbox .</div>
        <div> 3.this is some sample text inside of a div to demo flexbox .</div>
    </div>
<p>you're beautiful girl inthe planet really i wanna be with you if youdon't mind.we'll turn our attention to testing
    and CI/CD, or Continuous Integration and Continuous Delivery,
    which are tools that we can use and software best practices to make sure
    that we're able to design and develop code more efficiently.
    And testing in particular makes sure that as we make changes to our code,
    we're not breaking existing parts of our web application
    by making sure that we have a whole suite of tests
    that we can use to ensure that our web application is always
    behaving as it should.
    And finally, we'll turn our attention to scalability and security
    on the internet, thinking about what happens
    as our web application grows larger.
    As more and more different users start to use our web application,
    how do we load balance between those people?
    And what do we need to change about our database to make sure lots of users
    are able to connect to our web application at the same time?
    Moreover, we'll look at the security implications
    behind designing our web applications.
    What might an adversary do if we're not careful?
    And how should we proactively be designing our web application
    to make sure that it's secure?
    But today, we begin our conversation with HTML and CSS,
    two of the languages that are foundational to understanding web pages
    and how web browsers are able to display those web pages.
    And we'll start with each HTML, or HyperText Markup Language,
    which is a language that we can use to describe the structure of the web page,</p>  
    <img  src="pink watch.jpg" class="xy-25">  
    <img src="product 4.jpg" class="xy15">
    <img src="22-1-270x338.jpg" class="xy-25">
    <div id="container">
        <div> 1.this is some sample text inside of a div to demo flexbox .</div>
        <div>2.this is some sample text inside of a div to demo flexbox .</div>
        <div> 3.this is some sample text inside of a div to demo flexbox .</div>
    </div>
</body>
</html>