<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #container> div{
            background-color: azure;
            color: azure;
        }
        body{
            background: black;
        }
        img{
            width: 400px;
            height: 300px;
            margin-top: 20px;
            margin-left: 400px;
        }
        #container {
    display:flex;
    flex-wrap: wrap;
}
#container > div {
    background-color:springgreen ;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
 width: 200px;
}
.xy15{
-webkit-transform:skew(15deg,15deg);
transform:skew(15deg,15deg);
            }
    .xy-25{
        -webkit-transform: skew(25deg,25deg); 
              transform: skew(25deg, 25deg); 
    }
    </style>
</head>
<body>
    <div id="container">
        <div> 1.this is some sample text inside of a div to demo flexbox .</div>
        <div> 2.this is some sample text inside of a div to demo flexbox .</div>
        <div> 3.this is some sample text inside of a div to demo flexbox .</div>
        <div> 4.this is some sample text inside of a div to demo flexbox .</div>
        <div>5. this is some sample text inside of a div to demo flexbox .</div>
        <div>6. this is some sample text inside of a div to demo flexbox .</div>
        <div> 7.this is some sample text inside of a div to demo flexbox .</div>
        <div>8. this is some sample text inside of a div to demo flexbox .</div>
        <div>9. this is some sample text inside of a div to demo flexbox .</div>
        <div>10. this is some sample text inside of a div to demo flexbox .</div>
        <div> 11.this is some sample text inside of a div to demo flexbox .</div>
        <div> 12.this is some sample text inside of a div to demo flexbox .</div>
            </div>
        <img src="product 6 - Copy.jpg" class="xy-25">
        <img src="product-9-300x330.jpg" class="xy15">
        <img src="product-11-450x494.jpg" alt="product">
        <img src="product 6 - Copy.jpg" alt="product">
</body>
</html>